MONGODB_URI=mongodb+srv://haggis:michael18@cluster0.ejsx3.mongodb.net/miksapp?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://236596833688641:58AuB8uLHWkn4GZoKfEY13Pi1gw@de8vv4rg3
DB_NAME=miksapp
SENDGRID_API_KEY=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
EMAIL_FROM=mik@mik.com
WEB_URI=http://192.168.0.227:3000
SESSION_SECRET=keyboard cat